spring.application.name=emergency
# FOR HTTP IF NEEDED
server.port=8080
# FOR HTTPS IF NEEDED
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=$(KEY_STORE_PASSWORD)
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=$(KEY_STORE_ALIAS)

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/emergency
spring.datasource.username=io_dev
spring.datasource.password=password

#db hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ed8e0d83bf5e63
spring.mail.password=2e0207ae1d785a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true